<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="alert('We are in alert')">Click</button>
    <button onclick="document.write('we are in document.write')">Click</button>
    <p onmouseover="alert('Mouseover alert')">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatum
      unde dignissimos repellendus soluta perferendis, consectetur, eaque
      molestiae autem omnis saepe atque, tenetur dolor corporis? Consequuntur
      autem nisi fugiat laudantium!
    </p>
  </body>
</html>
