<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h1>Normal form</h1>
    <form action="intro.html">
      <label for="">User Name : </label>
      <input type="text" placeholder="Enter Name" title="Your name" />
      <br /><br />
      <label for="">Password</label>
      <input type="password" placeholder="Password" />
      <br /><br />
      <input type="submit" />
    </form>
    <hr />
    <h1>Form with field set</h1>
    <form action="intro.html">
      <fieldset>
        <label for="">User Name : </label>
        <input type="text" placeholder="Enter Name" title="Your name" />
        <br /><br />
        <label for="">Password</label>
        <input type="password" placeholder="Password" />
        <br /><br />
        <hr />
        <label for="">Select Color : </label>
        <input type="color" title="Select Color" />
        <br /><br />
        <label for="">DOB</label>
        <input type="date" placeholder="Date of Birth" />
        <br /><br />
        <input type="submit" />
      </fieldset>
    </form>
    <hr />
    <h1>Form with fieldset and legend</h1>
    <form action="intro.html">
      <fieldset>
        <legend>Register</legend>
        <label for="">User Name : </label>
        <input type="text" placeholder="Enter Name" title="Your name" />
        <br /><br />
        <label for="">Password : </label>
        <input type="password" placeholder="Password" />
        <input type="submit" />
      </fieldset>
    </form>
  </body>
</html>
