<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iframe</title>
  </head>
  <body>
    <h1>Map</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15129.38420904349!2d73.8031229!3d18.5584311!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4ee4c72509d87cc1!2sThyrocare%20Lab%20Pune%20-%20Vihang%20Health%20Solutions!5e0!3m2!1sen!2sin!4v1599137036582!5m2!1sen!2sin"
      width="600"
      height="450"
      frameborder="0"
      style="border: 1px solid blue"
      allowfullscreen=""
      aria-hidden="false"
      tabindex="0"
    ></iframe>
    <hr />
    <hr />
    <h1>Video</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Bl-yXxB_CIU"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
